<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iAP-d9-DMx">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oL4-wX-NTC">
                                <rect key="frame" x="934" y="35" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus-76x76.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="A_plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMd-Lc-t2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zZM-17-dUD">
                                <rect key="frame" x="20" y="40" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="A_Edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPx-CE-Uci"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codekid.png" id="u7q-tz-31l">
                                <rect key="frame" x="258" y="25" width="509" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XM6-xt-tjI">
                                <rect key="frame" x="0.0" y="140" width="1024" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="O_Edit" destination="zZM-17-dUD" id="zfd-hu-edQ"/>
                        <outlet property="O_Plus" destination="oL4-wX-NTC" id="OVg-Sf-m2s"/>
                        <outlet property="O_scroll" destination="XM6-xt-tjI" id="N1P-ws-URa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="45"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="x0e-FP-B5R">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dFT-pX-Fh0" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Tof-P0-wkh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pKa-X1-pP6">
                                <rect key="frame" x="240" y="140" width="784" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="s7B-ks-Jl1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aKR-GF-AhG">
                                        <rect key="frame" x="20" y="45" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Projects">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_header_back_projects:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="Jkh-v6-oXm"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LO6-jI-nCW">
                                        <rect key="frame" x="934" y="45" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Run">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_header_run:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="2AL-um-NZZ"/>
                                        </connections>
                                    </button>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_status_background" id="J9z-uo-29U">
                                        <rect key="frame" x="352" y="35" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="No errors" textAlignment="center" id="nJQ-Qm-vgX">
                                        <rect key="frame" x="352" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQv-1y-NQK">
                                        <rect key="frame" x="352" y="35" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="pYD-Fg-wiz">
                                <rect key="frame" x="0.0" y="140" width="240" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_block_arrow" id="bXs-RO-xqw">
                                        <rect key="frame" x="190" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uji-Pg-yRf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Blocks">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_sidebar_button_blocks:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="O5E-fk-yta"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="of3-S5-gyX">
                                        <rect key="frame" x="10" y="80" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_create_variableList:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="7ay-8w-2ET"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fup-gL-Ev4">
                                        <rect key="frame" x="140" y="80" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_delete_variableList:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="5FJ-bm-Qkk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="3qQ-fR-Izy">
                                        <rect key="frame" x="0.0" y="130" width="240" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_createvar_background" id="9lC-9k-ZC3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="428"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bgF-6C-NMn">
                                                <rect key="frame" x="140" y="380" width="90" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Create Var">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="A_createvar_button_create:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="PjX-en-ZeZ"/>
                                                </connections>
                                            </button>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="I70-hs-7Rt">
                                                <rect key="frame" x="10" y="40" width="220" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0ir-7F-8EM">
                                                <rect key="frame" x="10" y="115" width="220" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_createvar_title_name" id="w7e-8k-7Vt">
                                                <rect key="frame" x="10" y="10" width="220" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_createvar_title_dimension" id="v0p-1s-aim">
                                                <rect key="frame" x="10" y="85" width="220" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_createvar_title_type" id="DKb-cq-kze">
                                                <rect key="frame" x="10" y="160" width="220" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" id="b7K-uz-WtN">
                                                <rect key="frame" x="20" y="170" width="200" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="dFT-pX-Fh0" id="LCQ-i2-dCd"/>
                                                    <outlet property="delegate" destination="dFT-pX-Fh0" id="b37-Po-a1Z"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" id="E1P-Mo-diB">
                                        <rect key="frame" x="0.0" y="70" width="240" height="488"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZMT-QW-GeR" customClass="SidebarBlockViewCell">
                                                <rect key="frame" x="0.0" y="1" width="240" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMT-QW-GeR" id="adw-3P-p3g">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CXr-YX-ayz">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="O_sidebar_table_cell" destination="CXr-YX-ayz" id="xVu-vy-4JC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Variable" textLabel="9V1-EG-AHR" detailTextLabel="84z-OQ-q0o" style="IBUITableViewCellStyleSubtitle" id="9JO-B0-umm">
                                                <rect key="frame" x="0.0" y="71" width="240" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JO-B0-umm" id="2aS-jD-Gdl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9V1-EG-AHR">
                                                            <rect key="frame" x="15" y="16" width="34" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84z-OQ-q0o">
                                                            <rect key="frame" x="15" y="38" width="32" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dFT-pX-Fh0" id="JKJ-Fe-9Ke"/>
                                            <outlet property="delegate" destination="dFT-pX-Fh0" id="gR1-yt-chF"/>
                                        </connections>
                                    </tableView>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" id="aKd-6j-1YS">
                                        <rect key="frame" x="0.0" y="558" width="240" height="558"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running_animacion" id="oKR-KC-fXz">
                                                <rect key="frame" x="20" y="80" width="81" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_block_arrow" id="CzF-w6-e4x">
                                                <rect key="frame" x="190" y="10" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uKQ-ix-OlM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Characters"/>
                                                <connections>
                                                    <action selector="A_sidebar_button_characters:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="Au4-7j-COc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="78a-uG-gYN">
                                <rect key="frame" x="240" y="145" width="512" height="326"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_block_background" id="CfG-Q9-GOI">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="326"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" id="jJv-TB-i9B">
                                        <rect key="frame" x="35" y="42" width="472" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dFT-pX-Fh0" id="sDO-0k-Nfe"/>
                                            <outlet property="delegate" destination="dFT-pX-Fh0" id="oQD-Y2-LXZ"/>
                                        </connections>
                                    </pickerView>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tDD-ES-D0h">
                                        <rect key="frame" x="402" y="266" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_picker_button_change:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="d2r-xc-k0M"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Af9-8e-GaS">
                                        <rect key="frame" x="55" y="266" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_picker_button_cancel:" destination="dFT-pX-Fh0" eventType="touchUpInside" id="eky-K2-xxF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="O_createvar_background" destination="9lC-9k-ZC3" id="cro-XE-Ab9"/>
                        <outlet property="O_createvar_button_create" destination="bgF-6C-NMn" id="GrU-Hs-Gda"/>
                        <outlet property="O_createvar_dimension" destination="0ir-7F-8EM" id="spb-2e-qhZ"/>
                        <outlet property="O_createvar_name" destination="I70-hs-7Rt" id="o2e-Uu-xrq"/>
                        <outlet property="O_createvar_type" destination="b7K-uz-WtN" id="qE2-O7-v8e"/>
                        <outlet property="O_dropzone_view" destination="pKa-X1-pP6" id="nFu-kH-Sb4"/>
                        <outlet property="O_header_back_projects" destination="aKR-GF-AhG" id="nnQ-nr-S8T"/>
                        <outlet property="O_header_errors" destination="nJQ-Qm-vgX" id="sYy-uD-3oo"/>
                        <outlet property="O_header_run" destination="LO6-jI-nCW" id="Iyw-2V-uai"/>
                        <outlet property="O_header_title" destination="FQv-1y-NQK" id="DwB-10-Ybb"/>
                        <outlet property="O_picker_block" destination="jJv-TB-i9B" id="3iL-uL-6v5"/>
                        <outlet property="O_picker_block_button_cancel" destination="Af9-8e-GaS" id="qIl-z6-ZV4"/>
                        <outlet property="O_picker_block_button_change" destination="tDD-ES-D0h" id="BZk-Z4-8fb"/>
                        <outlet property="O_picker_block_view" destination="78a-uG-gYN" id="una-nD-Dtv"/>
                        <outlet property="O_sidebar_blocks" destination="pYD-Fg-wiz" id="aFZ-cX-Cmh"/>
                        <outlet property="O_sidebar_button_blocks" destination="Uji-Pg-yRf" id="f6A-2A-TiH"/>
                        <outlet property="O_sidebar_button_characters" destination="uKQ-ix-OlM" id="Esu-ex-JZl"/>
                        <outlet property="O_sidebar_characters" destination="aKd-6j-1YS" id="TEM-ib-ngK"/>
                        <outlet property="O_sidebar_createvar_button_create" destination="of3-S5-gyX" id="j7N-aq-Zfw"/>
                        <outlet property="O_sidebar_createvar_button_delete" destination="Fup-gL-Ev4" id="F5R-hF-OUS"/>
                        <outlet property="O_sidebar_image_arrow_blocks" destination="bXs-RO-xqw" id="R9G-ng-bap"/>
                        <outlet property="O_sidebar_image_arrow_characters" destination="CzF-w6-e4x" id="9dE-e8-lwv"/>
                        <outlet property="O_sidebar_table_blocks" destination="E1P-Mo-diB" id="UaR-UR-MkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVm-V3-ajd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="45"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="3Hy-kq-O36">
            <objects>
                <viewController storyboardIdentifier="RunViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vxa-KA-DKM" customClass="RunViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="98S-Qu-s9y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Koz-RE-QUx">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_status_background" id="8eo-Th-WGa">
                                        <rect key="frame" x="342" y="35" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X11-ra-JdJ">
                                        <rect key="frame" x="934" y="35" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="A_stop:" destination="Vxa-KA-DKM" eventType="touchUpInside" id="Scr-JN-EHt"/>
                                        </connections>
                                    </button>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bin-tq-PPA">
                                        <rect key="frame" x="342" y="57" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running_animacion" id="Gh4-PV-kjb">
                                <rect key="frame" x="431" y="329" width="162" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="TEXTO" id="fhH-Si-1uA">
                                <rect key="frame" x="597" y="285" width="93" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="O_animacion" destination="Gh4-PV-kjb" id="KdB-g3-VU4"/>
                        <outlet property="O_header_title" destination="bin-tq-PPA" id="uW9-dJ-Dn6"/>
                        <outlet property="O_stop" destination="X11-ra-JdJ" id="RW8-te-4wF"/>
                        <outlet property="O_text" destination="fhH-Si-1uA" id="dKW-zg-ItK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsK-4d-lMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="codekid.png" width="1035" height="180"/>
        <image name="edit.png" width="353" height="152"/>
        <image name="header_status_background" width="320" height="90"/>
        <image name="picker_block_background" width="512" height="326"/>
        <image name="plus-76x76.png" width="76" height="76"/>
        <image name="running_animacion" width="162" height="110"/>
        <image name="sidebar_block_arrow" width="70" height="70"/>
        <image name="sidebar_createvar_background" width="240" height="428"/>
        <image name="sidebar_createvar_title_dimension" width="220" height="25"/>
        <image name="sidebar_createvar_title_name" width="220" height="25"/>
        <image name="sidebar_createvar_title_type" width="220" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
